input {
  #  tcp{
  #   port => 9600
  #   type => "syslog"
  # }
  file {
    path => "/input/inlog.log"
  }
}

# output {
#  file {
#    path => "/output/message.txt"
#    codec => line { format => "custom format: %{message}"}
#  }
# }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    rename => { "[source][address]" => "[client][ip]" }
    }
  geoip {
    source => "[client][ip]"
    ecs_compatibility => "disabled"
  }
  useragent {
        source => 'message'
      }
}


output {
   elasticsearch {
    hosts => ["Elasticsearch"]
    # index => "my-index-%{+YYYY.MM.dd}"
    index => "weblog"
    # ecs_compatibility => disabled
  }
}