input {
  file {
    path => "/input/inlog.log"
  }
}

output {
 file {
   path => "/output/message.out"
   codec => line { format => "custom format: %{message}"}
 }
}

# output {
#    elasticsearch {
#     hosts => ["https://9200-kplrsandbox-elasticsear-3i8ewhjp2sc.ws-eu95.gitpod.io"]
#     index => "my-index-%{+YYYY.MM.dd}"
#   }
# }