input {
   tcp{
    port => 9600
    type => "syslog"
  }
  # file {
  #   path => "/input/inlog.log"
  # }
}

# output {
#  file {
#    path => "/output/message.txt"
#    codec => line { format => "custom format: %{message}"}
#  }
# }

output {
   elasticsearch {
    hosts => ["Elasticsearch"]
    index => "my-index-%{+YYYY.MM.dd}"
    # ecs_compatibility => disabled
  }
}